# Server settings
SERVER_BIND_ADDRESS="0.0.0.0:8000"
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=5

# Postgres database settings
DATABASE_CONNECTION_URI=postgres://postgres:020603@localhost:5432/process?sslmode=disable